.panel {
  display: grid;
  column-gap: var(--spacing-m);
  grid-template-columns: 2fr 1fr 200px;
  grid-template-rows: 1fr 1fr minmax(fit-content, 500px);

  background-color: #fdfdfd;
  border-radius: 10px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.06);
  margin-top: var(--spacing-m);
  height: 110px;
  padding: var(--spacing-s);

  svg {
    cursor: pointer;
    margin-left: var(--spacing-m);
  }
}

.panel__name {
  grid-column: 1;
  grid-row: 1 / -1;
  justify-self: start;
  align-self: center;
}

.panel__status {
  grid-column: 2;
  grid-row: 1 / -1;
  justify-self: start;
  align-self: center;

  & div:first-of-type {
    display: flex;
    & > * {
      margin-right: var(--spacing-s);
    }
  }
}

.panel__update {
  grid-column: 2;
  grid-row: 2;
  justify-self: start;
  align-self: center;
  vertical-align: baseline;
}

.panel__actions {
  grid-column: 3;
  grid-row: 1 / -1;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}

.rotate {
  transform: rotate(90deg);
}

.panel__content {
  grid-column: 1 / -1;
  grid-row: 3;
  height: fit-content;
  max-height: 500px;
  overflow-y: scroll;
}

.hidden {
  display: none;
}

// table
table {
  max-width: 100%;
  width: 100%;
  margin: var(--spacing-s) 0;
  font-family: var(--font-body);
}

th {
  padding: 0 var(--spacing-s);
  border: 1px solid var(--white);
  background-color: var(--color-grey-dark);
  color: var(--white);
  text-align: left;
}

td {
  padding: var(--spacing-s);
  width: fit-content;
  vertical-align: middle;
  text-align: left;
  word-break: break-all;
}

td.center {
  text-align: center;
  padding: 0 var(--spacing-s);
}

tr {
  background-color: var(--color-grey-light);
}

tr.error {
  background-color: var(--color-error-faded);
}

tr.success {
  background-color: var(--color-success-faded);
}
